#ifndef MPV_MSG_H
#define MPV_MSG_H

/*******************************************************************
                          Сообщение 64-0
*******************************************************************/
// Cлово управления
#define USE_PRESET_WORKMODE     ((uint16_t)0x0001)  // Рабочие характеристики "по умолчанию": (1) - использовать рабочие характеристики, заданные в сообщении
#define ACCURACY_READY          ((uint16_t)0x0200)  // Готовность порога точности для допустимого отклонения времени: (1) - готов
#define SINGLE_DATA_TRANSFER    ((uint16_t)0x4000)  // Запрос на впшtsadыдачу вводимых данных: (1) - выдать однократно

/*******************************************************************
                          Сообщение 63-1
*******************************************************************/
// Cлово управления
#define MSG151_1GZ              ((uint16_t)0x0008)  // Ввыдача КСВ-решения (ID=151-1): (001) - выдавать с частотой 1 Гц
#define LINE_NUM_1              ((uint16_t)0x1000)  // Cпецификация линии обмена, для которой используется командное сообщение: (01) - линия №1

// Cлово "1" конфигурации вывода
#define MSG157_1GZ              ((uint16_t)0x0800)  // Выдача сообщения о состоянии каналов (ID=157-1): (01) - выдавать с частотой 1 Гц

/*******************************************************************
                          Сообщение 60-1
*******************************************************************/
// Cлово управления
#define USE_PRESET_CONFIG       ((uint16_t)0x0001)  // Использование конфигурации: (1) - использовать конфигурацию, заданную в сообщении
#define ALL_DATA_READY          ((uint16_t)0x003e)  /* (11111) - Готовность данных (всех)
                                                       (00001) - Готовность данных в слове "Использование ГНСС и ДД"
                                                       (00010) - Готовность данных в слове "Спецификация ГНСС по диапазонам и сигналам"
                                                       (00100) - Готовность данных в слове "Конфигурация КСВ-решения"
                                                       (01000) - Готовность данных в слове "Модели динамики и число ПИК"
                                                       (10000) - готовность данных в слове "Выходные системы координат и времени"    */
                                                       
// Использование ГНСС и ДД
#define GPS_ENABLED             ((uint16_t)0x0001)  // (1) - использование ГНСС GPS (общий признак)
#define GLONASS_ENABLED         ((uint16_t)0x0002)  // (1) - использование ГНСС ГЛОНАСС (общий признак)

// Cпецификация ГНСС по диапазонам и сигналам
#define GPS_L1_EN               ((uint16_t)0x0001)  // Разрешение работы на L1:   (1) - разрешено
#define GLO_F1_EN               ((uint16_t)0x0100)  // Разрешение работы на F1:   (1) - разрешено
#define VT_CODE                 ((uint16_t)0x0200)  // Признак кода ГНСС ГЛОНАСС: (1) - ВТ
#define GLO_F2_EN               ((uint16_t)0x0400)  // Разрешение работы на F2:   (1) - разрешено

// Конфигурация КСВ-решения
#define TIME_SHIFT_EN           ((uint16_t)0x0008)  // Размерность навигации: (1) - смещение времени определять (не использовать известное)
#define AUTO_CONTROL            ((uint16_t)0x0010)  // Управление использованием смещения времени между ГНСС: (1) - автоматическое управление

// Выходные системы времени и координат
// Система координат
#define WGS_84                  ((uint16_t)0x0001)
#define PZ_90                   ((uint16_t)0x0002)
#define WGS_72                  ((uint16_t)0x0003)
#define SGS_85                  ((uint16_t)0x0004)

// Вид шкалы времени
#define UTC_US                  ((uint16_t)0x0001) 
#define UTC_RUS                 ((uint16_t)0x0002)
#define TS_GPS                  ((uint16_t)0x0003)
#define TS_GLO                  ((uint16_t)0x0004)
#define TS_UT1                  ((uint16_t)0x0005)

// Формат кода времени
#define TC_SYSTEM               ((uint16_t)0x0000)
#define TC_CALENDAR             ((uint16_t)0x0020)

// Тип шкалы времени    
#define TS_FIXED                ((uint16_t)0x0000)
#define TS_ADJUSTABLE           ((uint16_t)0x0080)

// Скорость подстройки
#define TS_SPEED_UNLIMIT        ((uint16_t)0x0000)
#define TS_SPEED_LIMIT          ((uint16_t)0x0100)

#define CS_RECT                 ((uint16_t)0x4000)  // СК-95

/*******************************************************************
                          Сообщение 64-0
*******************************************************************/
#define ALWAYS_1HZ_MPV          ((uint16_t)0x0001)  // Всегда выдавать сигнал 1 Гц 

#endif 
