#include "CPU_config.h"
#include "mdr32fx.h"

/*******************************************************************
                Инициализация тактирования МК
*******************************************************************/
void Clk_64MHz_Init(void){
    //Необходимая пауза для работы Flash-памяти программ
    MDR_EEPROM->CMD |= (2 << 3);

    MDR_RST_CLK->HS_CONTROL = 0x01;                             // вкл. HSE осцилятора (частота кварца 16 МГц)
    while ((MDR_RST_CLK->CLOCK_STATUS & (1 << 2)) == 0x00);     // ждем пока HSE выйдет в рабочий режим

    MDR_RST_CLK->CPU_CLOCK = ((2 << 0));                        // подача частоты на блок PLL
    MDR_RST_CLK->PLL_CONTROL = ((1 << 2) | (3 << 8));           // вкл. PLL  | коэф. умножения = 4
    while ((MDR_RST_CLK->CLOCK_STATUS & 0x02) != 0x02);         // ждем когда PLL выйдет в раб. режим

    MDR_RST_CLK->CPU_CLOCK = ((2 << 0)                          // источник для CPU_C1
                            | (1 << 2)                          // источник для CPU_C2
                            | (0 << 4)                          // предделитель для CPU_C3
                            | (1 << 8));                        // источник для HCLK

    MDR_BKP->REG_0E |= (6 << 0);                                // режим встроенного регулятора напряжения DUcc
    MDR_BKP->REG_0E |= (6 << 3);                                // выбор доп.стабилизирующей нагрузки

    MDR_RST_CLK->PER_CLOCK = 0xffffffff;                        // разрешение тактирования всей перефиферии	(кроме портА и портВ)
}
